{
  "name": "youtube_clone_nodejs_react_redux",
  "version": "1.0.0",
  "description": "youtube clone",
  "main": "sever.js",
  "author": "rhapsodist",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node server/server.js",
    "backend": "nodemon -e js server/server.js",
    "frontend": "yarn start --prefix client",
    "dev": "concurrently \"yarn backend\" \"yarn frontend\""
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.3"
  }
}
